## Реализация клеточного автомата на JavaFX  
-----------------------
### For BUILD:  
Using `mvn package` for build app  

### For RUN:  
In CMD input `cd target`  
Input `java -jar lab1-0.1-SNAPSHOT.jar`